:root {
    --white: #fff;
    --black: #222;
    --pink: #f60091;
    --grey: #444;
    --grey2: #959595;
    --grey-alt: #d1e2e9;
    --yellow: #ffd800;
    --green: #59b210;
  }
  
  *,
  *::before,
  *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
  }
  
  html {
    scroll-behavior: smooth;
    box-sizing: border-box;
    font-size: 62.5%;
  }

  button{
    border-radius: 10px;
  }
  
  body {
    font-family: "Poppins", sans-serif;
    font-size: 2.2rem;
    font-weight: 400;
    color: #243a6f;
    position: relative;
    z-index: 1;
  }
  
  #center{
    text-align: center;
    margin:2rem;
  }
  
  h1,
  h2,
  h3,
  h4 {
    font-weight: 500;
  }
  
  a {
    color: inherit;
    text-decoration: none;
  }
  
  img {
    max-width: 100%;
  }
  
  li {
    list-style: none;
  }
  
  .container {
    max-width: 120rem;
    margin: 0 auto;
  }
  
  .container-md {
    max-width: 100rem;
    margin: 0 auto;
  }
  
  @media only screen and (max-width: 1200px) {
    .container {
      padding: 0 3rem;
    }
  
    .container-md {
      padding: 0 3rem;
    }
  }
  
  /* Header */
  .header {
    position: relative;
    width: 100%;
    min-height: 100vh;
    background-color: var(--grey-alt);
    overflow: hidden;
  }
  
  .nav {
    padding: 1.6rem 0;
  }
  
  .nav.fix-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #243a6f;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    z-index: 999;
  }
  
  .nav.fix-nav .nav-link,
  .nav.fix-nav .logo,
  .nav.fix-nav .cart-icon,
  .nav.fix-nav .hamburger {
    color: #fff;
  }
  
  .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  
  .logo h1 {
    font-size: 2.5rem;
  }
  
  .nav-list {
    display: flex;
    align-items: center;
  }
  
  .nav-item:not(:last-child) {
    margin-right: 0.5rem;
  }
  
  .nav-link:link,
  .nav-link:visited {
    padding: 0.8rem 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .nav-link.icon {
    font-size: 3rem;
  }
  
  .top-nav {
    display: none;
  }
  
  .hamburger {
    display: none;
  }
  
  .cart-icon {
    display: none;
  }
  
  @media only screen and (max-width: 768px) {
    .menu {
      position: fixed;
      top: 0;
      left: -100%;
      width: 80%;
      max-width: 40rem;
      height: 100%;
      background-color: #fff;
      transition: all 500ms ease-in-out;
      z-index: 100;
    }
  
    .menu.show {
      left: 0;
    }
  
    .top-nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: #243a6f;
      padding: 1rem 1.6rem;
    }
  
    .top-nav .logo {
      color: #fff;
    }
  
    .top-nav .close {
      color: #fff;
      font-size: 3rem;
      padding: 1rem;
      cursor: pointer;
    }
  
    .cart-icon {
      display: block;
      font-size: 3rem;
    }
  
    .hamburger {
      display: block;
      font-size: 3rem;
      padding: 0.5rem;
      cursor: pointer;
    }
  
    .nav-link:link,
    .nav-link:visited {
      display: block;
      font-size: 1.7rem;
      padding: 1rem 0;
    }
  
    .nav.fix-nav .nav-link {
      color: #243a6f;
    }
  
    .nav-list {
      flex-direction: column;
      align-items: start;
      padding: 1rem 1.6rem;
    }
  
    body.show::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.8);
      z-index: 4;
    }
  
    .nav.show {
      background-color: rgba(0, 0, 0, 0.8);
    }
  
    .nav-link.icon {
      display: none;
    }
  }
  
  /* Hero */
  .header .hero-img {
    position: absolute;
    bottom: -38%;
    right: -5%;
    height: 70rem;
    object-fit: contain;
  }
  
  .hero-content {
    position: absolute;
    top: 50%;
    transform: translate(25%, -50%);
  }
  
  .hero-content h2 {
    color: #b888ff;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .hero-content h1 span {
    color: #253b70;
    font-size: 6.3rem;
    font-weight: 700;
    display: block;
    line-height: 1;
    text-shadow: 3px 3px 0 #f1f1f1, 4px 4px 0 #f1f1f1;
  }
  
  .btn {
    border-radius: 10px;
    display: inline-block;
    background-color:#fe7062;
    padding: 1.2rem 1.4rem;
    color: #fff;
    font-weight: 600;
    text-transform: uppercase;
    margin: 2rem;
  }
  
  @media only screen and (max-width: 1200px) {
    .header .hero-img {
      right: -20%;
      bottom: -30%;
    }
  
    .hero-content {
      transform: translate(20%, -50%);
    }
  
    .hero-content h2 {
      font-size: 2rem;
    }

    .header .hero-img {
      height: 60rem;
    }
  
    .hero-content h1 span {
      font-size: 4rem;
    }
  }
  
  @media only screen and (max-width: 996px) {
    .header {
      min-height: 70vh;
    }
  
    .header .hero-img {
      height: 40rem;
      right: -10%;
    }
  }
  
  @media only screen and (max-width: 567px) {
    .header {
      min-height: 100vh;
    }
  
    .header .hero-img {
      height: 40rem;
      bottom: -15%;
    }
  
    .hero-content {
      top: 40%;
      transform: translate(15%, -50%);
    }
  
    .header .hero-img {
      right: 0%;
    }
  
    .hero-content h2 {
      font-size: 1.8rem;
    }
  
    .hero-content h1 span {
      font-size: 3.2rem;
    }
  
    .hero-content a {
      padding: 1rem 3rem;
    }
  }
  
  /* Adverts */
  .section {
    padding: 0rem 0 0rem 0;
  }
  
    .advert-center {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
      gap: 3rem;
    }
  
  .advert-box {
    position: relative;
    color: #fff;
    height: 27rem;
    border-radius: 1rem;
    padding: 1.6rem;
    overflow: hidden;
    z-index: 1;
  }
  .advert-box:nth-child(1) {
    background-color:#a1d1df ;
  }
  
  .advert-box:nth-child(2) {
    background-color: #f5c5d1;
  }
  
  .advert-box:nth-child(3) {
    background-color: #e5bc00;
  }
  
  .advert-box .dotted {
    position: relative;
    height: 100%;
    border: 2px dashed #f1f1f1;
    border-radius: 1rem;
  }
  
  .advert-box .content {
    position: absolute;
    top: 50%;
    transform: translate(30%, -50%);
  }
  
  .advert-box .content h2,
  .advert-box .content h4 {
    text-shadow: 5px 6px 0px rgba(37, 59, 112, 0.1);
  }
  
  .advert-box .content h2 {
    line-height: 1.2;
    font-size: 4rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .advert-box .content h4 {
    font-size: 2rem;
    text-transform: capitalize;
  }
  
  /* Featured Products */
  
  .title {
    margin: 4rem 0 7rem 0;
    text-align: center;
  }
  
  .title h1 {
    font-size: 3rem;
    display: inline-block;
    position: relative;
    z-index: 0;
  }
  
  .title h1::after {
    content: "";
    position: absolute;
    left: 50%;
    bottom: -20%;
    transform: translate(-50%, -50%);
    background-color: var(--pink);
    width: 50%;
    height: 0.4rem;
    z-index: 1;
  }
  
  /* Product */
  .product-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 7rem 23rem;
    margin-bottom: 5%;
  }
  
  .product {
    height: 55rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.15);
    border-radius: 1rem;
    text-align: center;
    transition: all 300ms ease-in-out;
  }
  
  .product:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.25);
  }
  
  .product-header {
    position: relative;
    height: 35rem;
    background-color: #f6f2f1;
    transition: all 300ms ease-in-out;
    z-index: 0;
  }
  
  .product-header img {
    height: 100%;
  }
  
  .product-footer {
    padding: 2rem;
  }
  
  .product-footer h3 {
    font-size: 2.2rem;
  }

  .product-footer h3 span{
    font-size: 1.5rem;
    text-transform:uppercase;
  }
  
  
  .product-footer #price {
    color: grey;
    font-size: 2rem;
  }
  
  @media only screen and (max-width: 450px) {
    .product-footer #price {
      font-size: 1.5rem;
    }

    .product-header {
      height:20rem;
    }

    .product {
      height:40rem;
    }
    
  }
  .product-header .icons {
    position: absolute;
    right: 5%;
    top: 50%;
    transform: translate(0, -50%) scale(0);
    z-index: 2;
    opacity: 0;
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span {
    background-color: #fff;
    font-size: 2.5rem;
    display: block;
    border-radius:10px;
    padding: 1.5rem 1.6rem;
    line-height: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .product-header .icons span{
    transition: all 500ms ease-in-out;
  }
  
  .product-header .icons span:not(:last-child) {
    margin-bottom: 1rem;
  }
  
  .product-header .icons span:hover {

    background-color:#fe7062;
    color: #fff;
  }
  
  .product:hover .icons {
    opacity: 1;
    transform: translate(0, -50%) scale(1);
  }
  
  .product-header .icons a {
    display: block;
    margin-bottom: 1rem;
  }
  
  /* Exclusive Product */
  .product-banner {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 50rem;
    background-color: #243a6f;
  }
  
  .product-banner .left img {
    object-fit: cover;
    height:500px;
    width:800px;
  }
  
  .product-banner .right {
    align-self: center;
    text-align: center;
    padding: 1.6rem;
  }
  
  .product-banner .content h2 {
    color: #fbb419;
    font-size: 3rem;
    font-weight: 700;
    margin-bottom: 1rem;
  }
  
  .product-banner .content .discount {
    color: #b888ff;
  }
  
  .product-banner .content h1 span {
    color: #fff;
    font-size: 6rem;
    font-weight: 700;
    display: block;
    line-height: 1;
  }
  
  @media only screen and (max-width: 996px) {
    .product-banner .content h1 span {
      font-size: 5rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .product-banner {
      display:flex;
      justify-content: space-evenly;
    }
    
    .product-banner .content h1 span {
      font-size: 3.5rem;
    }
  
    .product-banner .content h2 {
      font-size: 2rem;
    }
  
    .product-banner .content a {
      padding: 1rem 3rem;
    }
  }
  
  /* Testimonials */
  .testimonial-center {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 6rem;
  }
  
  .testimonial {
    position: relative;
    padding: 5rem;
    background-color: #fff;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
    text-align: center;
    border-radius: 0.5rem;
  }
  
  .testimonial:hover {
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.2);
    transform: translateY(-1rem);
  }
  
  .testimonial span {
    position: absolute;
    top: 2%;
    left: 50%;
    font-size: 12rem;
    font-family: sans-serif;
    color: #ff7c9c;
    line-height: 1;
    transform: translate(-50%, 0);
  }
  
  .testimonial p {
    margin: 2rem 0 1rem 0;
  }
  
  .testimonial .rating {
    margin-bottom: 1rem;
  }
  
  .testimonial .img-cover {
    border-radius: 50%;
    width: 8rem;
    height: 8rem;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .testimonial .img-cover img {
    height: 100%;
    object-fit: cover;
  }
  
  .testimonial h4 {
    margin-top: 1rem;
  }
  
  /* Brands */
  .brands-center {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 3rem;
  }
  
  .brand {
    height: 8rem;
    width: 8rem;
    margin: 0 auto;
  }
  
  .brand img {
    object-fit: contain;
  }
  
  @media only screen and (max-width: 768px) {
    .brands-center {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  /* ========= Footer ======== */
  .footer {
    background-color: var(--black);
    padding: 6rem 1rem;
    line-height: 3rem;
  }
  
  .footer-center span {
    margin-right: 1rem;
  }
  
  .footer-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--white);
  }
  
  .footer-center a:link,
  .footer-center a:visited {
    display: flex;
    padding-right:2.8rem;
    color: #f1f1f1;
    font-size: 1.4rem;
    transition: 0.6s;
  }
  
  .footer-center a:hover {
    color: var(--pink);
  }
  
  .footer-center div {
    color: #f1f1f1;
    font-size: 1.4rem;
    justify-content: center;
  }
  
  .footer-center h3 {
    font-size: 1.8rem;
    font-weight: 400;
    margin-bottom: 1rem;
  }

  #br{
    display:none;
  }
  
  @media only screen and (max-width: 998px) {
    .footer-container {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 2rem;
    }
  }
  
  @media only screen and (max-width: 768px) {
    .footer-container {
      grid-template-columns: 1fr;
      row-gap: 2rem;
    }
  }

  @media only screen and (max-width: 371px){
    #br{
      display: inherit;
    }
  }
  
  /* All Products */
  .section .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 4rem;
  }
  
  .all-products .top select {
    font-family: "Poppins", sans-serif;
    width: 20rem;
    padding: 1rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  form {
    position: relative;
    z-index: 1;
  }

  @media only screen and (max-width: 450px){
    .section .top {
      flex-direction: column;
    }
  }

  
  @media only screen and (max-width: 768px) {
    .all-products .top select {
      width: 15rem;
    }
  }
  
  /* Pagination */
  .pagination {
    padding: 3rem 0 5rem 0;
  }
  
  .pagination span {
    display: inline-block;
    padding: 1rem 1.5rem;
    border: 1px solid #243a6f;
    font-size: 1.8rem;
    margin-bottom: 2rem;
    cursor: pointer;
    transition: all 300ms ease-in-out;
  }
  
  .pagination span:hover {
    border: 1px solid #243a6f;
    background-color: #243a6f;
    color: #fff;
  }
  
  /* Detail */
  .product-detail .details {
    display:flex;
    justify-content: space-between;
    gap:7rem;
    padding:.2rem;
  }
  
  .product-detail .details2 {
    display:flex;
    justify-content: space-evenly;
    gap:7rem;
    padding:.2rem;
  }

  .product-detail .left {
    display: flex;
    flex-direction: column;
  }
  
  .product-detail .left .main {
    text-align: center;
    background-color: #f6f2f1;
    margin-bottom: 2rem;
    height: 82rem;
    padding: 3rem;
  }
  
  .product-detail .left .main img {
    object-fit: contain;
    height: 100%;
  }
  
  .product-detail .thumbnails {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }
  
  .product-detail .thumbnail {
    width: 10rem;
    height: 10rem;
    background-color: #f6f2f1;
    text-align: center;
  }
  
  .product-detail .thumbnail img {
    height: 100%;
    object-fit: contain;
  }
  
  .product-detail .right{
    display:flex;
    flex-direction: column;
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .product-detail .right h1 {
    font-size: 4rem;
    line-height: 1.2;
    margin-bottom: 2rem;
  }
  
  .product-detail .right .price {
    font-size: 600;
    font-size: 2rem;
    color: #ff7c9c;
    margin-bottom: 2rem;
  }
  
  .product-detail .right div {
    position: relative;
    z-index: 1;
  }
  
  .product-detail .right select {
    font-family: "Poppins", sans-serif;
    width: 80rem;
    padding: 0.7rem;
    border: 1px solid #ccc;
    appearance: none;
    outline: none;
  }
  
  .product-detail form {
    margin-bottom: 2rem;
  }
  
  .product-detail form span {
    position: absolute;
    top: 50%;
    right: 1rem;
    transform: translateY(-50%);
    font-size: 2rem;
    z-index: 0;
  }
  
  .product-detail .form {
    margin-bottom: 3rem;
  }
  
  .product-detail .form input {
    padding: 0.8rem;
    text-align: center;
    width: 3.5rem;
    margin-right: 2rem;
  }
  
  .product-detail .form .addCart {
    background: #ff7c9c;
    padding: 0.8rem 4rem;
    color: #fff;
    border-radius: 3rem;
  }
  
  .product-detail h3 {
    text-transform: uppercase;
    margin: 2rem 0;
  }
   
.hidden{
  display:none;
}

  @media only screen and (max-width: 996px) {
    .product-detail .details {
      grid-template-columns: 1fr;
    }
  
    .product-detail .right {
      margin-top: 10rem;
    }
  
    .product-detail .left {
      width: 100%;
      height: 45rem;
    }
  
    .product-detail .details {
      gap: 3rem;
    }
  
    .product-detail .thumbnails {
      width: 100%;
      gap: 0.5rem;
    }
  }
  
  /* Cart Items */
  .cart {
    margin: 10rem auto;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .cart-info {
    display: flex;
    flex-wrap: wrap;
  }
  
  th {
    text-align: left;
    padding: 0.5rem;
    color: #fff;
    background-color: #fc7c7c;
    font-weight: normal;
  }
  
  td {
    padding: 1rem 0.5rem;
  }
  
  td input {
    width: 5rem;
    height: 3rem;
    padding: 0.5rem;
  }
  
  td a {
    color: orangered;
    font-size: 1.4rem;
  }
  
  td img {
    width: 8rem;
    height: 8rem;
    margin-right: 1rem;
  }
  
  .total-price {
    display: flex;
    justify-content: flex-end;
    align-items: end;
    flex-direction: column;
    margin-top: 2rem;
  }
  
  .total-price table {
    border-top: 3px solid #fc7c7c;
    width: 100%;
    max-width: 35rem;
  }
  
  td:last-child {
    text-align: right;
  }
  
  th:last-child {
    text-align: right;
  }
  
  @media only screen and (max-width: 567px) {
    .cart-info p {
      display: none;
    }
  }
  
  @import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,700&display=swap');
  .wrapper{
    margin:30px;
    display: flex;
  }
  
  .wrapper .profile{
    width:60vw;
     margin-right: 25px;
  }
  
  .wrapper .profile .profile_img_info{
     display: flex;
     background: #fff;
     border-radius: 10px;
     margin-bottom: 25px;
  }
  
  .wrapper .profile .profile_img_info .img{
    width: 125px;
  }
  
  .wrapper .profile .profile_img_info .img img{
    width: 100%;
    display: block;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }
  
  .wrapper .profile .profile_img_info .info{
      width: calc(100% - 125px);
      padding: 40px;
  }
  
  .wrapper .profile .profile_img_info .info .name{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 5px;
  }
  
  .wrapper .profile .profile_img_info .place{
      font-weight: 300;
  }
  
  .wrapper .profile .profile_skills{
    background: #fff;
    border-radius: 10px;
    padding: 25px;
  }
  
  .wrapper .profile .profile_skills .skills{
    padding-bottom: 20px;
    border-bottom: 1px solid #cccccc;
  }
  
  .wrapper .profile .profile_skills .skills p{
    text-transform: uppercase;
    font-weight: 700;
    font-size: 14px;
    margin-bottom: 10px;
  }
  
  .wrapper .profile .profile_skills .skills ul li{
    font-size: 30px;
    margin-bottom: 5px;
  }
  
  .wrapper .profile .profile_skills .skills ul li .fab{
    width: 40px;
  }
  
  .wrapper .profile .profile_skills .tags_wrap{
    padding-top: 20px;
  }
  
  .wrapper .profile .profile_skills .tags_wrap span.tag{
    background: #e4e9ef;
    padding: 10px 15px;
    display: inline-block;
    border-radius: 10px;
    margin: 5px;
    font-size: 14px;
  }
  
  .wrapper .profile_counts{
    background: #fff;
    border-radius: 10px;
    width:30vw;
  }
  
  .wrapper .profile_counts .profile_counts_wrap{
    border-bottom: 1px solid #cccccc;
  }
  .wrapper .profile_counts .profile_counts_wrap:first-child{
    padding-top: 10%;
  }
  .wrapper .profile_counts .profile_counts_wrap:last-child{
    padding-bottom: 10%;
    border-bottom: 0px;
  }
  
  .wrapper .profile_counts .profile_counts_wrap .item{
      border-radius: 10px;
      cursor: pointer;
      transition: all .2s ease;
  }
  
  .wrapper .profile_counts .profile_counts_wrap .item:hover{
    background: #e4e9ef;
  }
  
  .wrapper .profile_counts .profile_counts_wrap .item .fas{
    font-size: 30px;
  }
  
  .wrapper .profile_counts .profile_counts_wrap .item .title{
    font-size: 14px;
  }

  .services .box-container{
    display: flex;
    flex-wrap: wrap;
    gap:1.5rem;
}

.services .box-container .box{
    flex:1 1 30rem;
    text-align: center;
    padding:2rem;
}

.services .box-container .box h3{
    font-size: 2.5rem;
    color:#243a6f;
    padding-top: 12px;
}

.services .box-container .box p{
    font-size: 2rem;
    color:#666;
    padding:.5rem 0;
    line-height: 2;
}

#padding{
  padding:2rem 9%;
}

@media (max-width:991px){
  #padding{
    padding:1.5rem;
  }
}

.featured .box-container{
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
}

.featured .box-container .box{
  border:.1rem solid rgba(0,0,0,.2);
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  border-radius: .5rem;
  overflow:hidden;
  background:#fff;
  flex:1 1 30rem;
}

.featured .box-container .box .image-container{
  overflow:hidden;
  position: relative;
  width: 100%;
  height: 25rem;
}

.featured .box-container .box .image-container img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: .2s linear;
}

.featured .box-container .box:hover .image-container img{
  transform: scale(1.1);
}

.featured .box-container .box .image-container .info{
  position: absolute;
  top:1rem; left:0;
  display: flex;
}

.featured .box-container .box .image-container .info h3{
  font-weight: 500;
  font-size: 1.4rem;
  color:#fff;
  background:rgba(0,0,0,.3);
  border-radius: .5rem;
  padding:.5rem 1.5rem;
  margin-left: 1rem;
}

.featured .box-container .box .image-container .icons{
  position: absolute;
  bottom:1rem; right:0;
  display: flex;
}

.featured .box-container .box .image-container .icons a{
  font-size: 1.4rem;
  color:#fff;
  display: flex;
  border-radius: .5rem;
  background: rgba(0,0,0,.3);
  margin-right: 1rem;
  padding:.7rem;
}

.featured .box-container .box .image-container .icons a h3{
  font-weight: 500;
  padding-left: .5rem;
}

.featured .box-container .box .image-container .icons a:hover{
  background:var(--red);
}

.featured .box-container .box .content{
  padding:1.5rem;
}

.featured .box-container .box .content .price{
  display: flex;
  align-items: center;
}

.featured .box-container .box .content .price h3{
  color:var(--red);
  font-size: 2rem;
  margin-right: auto;
}

.featured .box-container .box .content .price a{
  color:#666;
  font-size: 1.5rem;
  margin-right: .5rem;
  border-radius: .5rem;
  height:4rem;
  width:4rem;
  line-height: 4rem;
  text-align: center;
  background:#f7f7f7;
}

.featured .box-container .box .content .price a:hover{
  background:var(--red);
  color:#fff;
}

.featured .box-container .box .content .location{
  padding:1rem 0;
}

.featured .box-container .box .content .location h3{
  font-size: 2.5rem;
  color:#333;
}

.featured .box-container .box .content .location p{
  font-size: 1.5rem;
  color:#666;
  line-height: 1.5;
  padding-top: .5rem;
}

.featured .box-container .box .content .details{
  padding:.5rem 0;
  display: flex;
}

.featured .box-container .box .content .details h3{
  flex:1;
  padding:1rem;
  border:.1rem solid rgba(0,0,0,.1);
  color:#999;
  font-size: 1.3rem;
}

.featured .box-container .box .content .details h3 i{
  color:#333;
  padding-left: .5rem;
}

.featured .box-container .box .content .buttons{
  display: flex;
}

.featured .box-container .box .content .buttons .btn{
  font-size: 1.5rem;
  text-align: center;
}


@media (max-width:991px){
.featured .box-container .box .content .buttons{
  display: grid;
}
.featured .box-container .box .content .buttons .btn{
  font-size: 1rem;
}
}

@media (max-width:385px){
  .featured .box-container .box .content .buttons .btn{
    font-size: 0.8rem;
  }
}
